server {

    server_name $hostname;
    listen      80;

    location /webice35/ {
        proxy_pass http://webice35.nginx/webice35/;
    }

    location /webice36/ {
        proxy_pass http://webice36.nginx/webice36/;
    }
}