ignore_invalid_headers off;

upstream jenkins_app {
    server jenkins:8080;
}

server {
    listen         80 default;
    server_name    $hostname;
    return 301     https://$host$request_uri;
}

server {

    listen              443 default ssl;
    server_name         $hostname;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE

    ## Reference:
    ## https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
    location / {

        proxy_set_header        Host               $host:$server_port;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_redirect          http://            https://;
        proxy_pass              http://jenkins_app;

    }

    location /web {

        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Proto-Omero-Web  $scheme;
        proxy_set_header    X-Real-IP          $remote_addr;

        proxy_redirect http:// https://;
        proxy_buffering off;

        proxy_pass http://webproxy;
    }
}
